<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kanalterapi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- STYLE -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap/bootstrap.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/boxicon/boxicons.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/kanalterapi.css'>

    <!-- FONT -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <!-- JAVA SCRIPT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"
        integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script src='js/bootstrap.js'></script>
</head>

<body>
    <!-- ----- TOP SECTION ----- -->
    <div class="row w-100 h-100 m-0">
        <div class="col-12 h-100 d-flex flex-column">
            <!-- ----- HEADER ----- -->
            <div class="container d-flex align-items-center justify-content-between mt-4">
                <div class="d-flex align-items-center">
                    <i class='bx bx-image-alt bx-lg color-primary'></i>
                    <h3 class="ml-2 color-primary">kanal<span style="font-weight: 400;">terapi</span></h3>
                </div>

                <div class="d-flex align-items-center">
                    <a href="#" class="mr-4">
                        <p class="paragraph-medium">Gabung Terapis</p>
                    </a>
                    <a href="#" class="mr-4">
                        <p class="paragraph-medium">Masuk</p>
                    </a>
                    <button type="button" class="btn btn-primary">Gabung</button>
                </div>
            </div>

            <!-- ----- TITLE ----- -->
            <div class="container row flex-grow-1 align-items-center" style="margin-bottom: 120px;">
                <div class="col-lg-6">
                    <h1 class="title-big">Cari Jasa Terapis Terbaik</h1>
                    <h1 class="title-medium">Untuk Kesehatan Mentalmu</h1>

                    <!-- ----- SEARCH ----- -->
                    <form class="col-lg-10 row mt-4">
                        <div class="input-group flex-nowrap">
                            <input type="text" class="form-control pt-4 pb-4 pl-4" placeholder="Cari jasa terapi"
                                style="border: none; border-radius: 12px 0px 0px 12px;">
                            <div class="input-group-prepend">
                                <button type="button" class="btn btn-primary"
                                    style="border: none; border-radius: 0px 12px 12px 0px; padding: 0px 40px;">Cari</button>
                            </div>

                        </div>
                    </form>
                </div>

                <!-- ----- MAIN IMAGE ----- -->
                <img class="col-lg-6" src="img/therapy.png">
            </div>

            <!-- ----- BACKGROUND ----- -->
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1366 727.484" preserveAspectRatio="none"
                style="position: absolute; left: 0; right: 0; top: 0px; bottom: 0; z-index: -1;">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #f3f3f3;
                        }
                    </style>
                </defs>
                <path id="Path_3" data-name="Path 3" class="cls-1"
                    d="M1369,3238c-11.039,7.885-116.526,79.616-372,67s-361.976-164.423-662-166S3,3181,3,3181V2579H1369Z"
                    transform="translate(-0 -2592)" />
            </svg>
        </div>
    </div>


    <!-- ----- FEATURE SECTION ----- -->
    <div class="col-12 container row grid-3" style="margin-top: -80px;">
        <!-- ----- FEATURE 1 ----- -->
        <div class="card-transparent">
            <div class="d-flex align-items-center">
                <div class="bg-primary d-flex align-items-center justify-content-center mr-3"
                    style="border-radius: 12px; width: 40px; height: 40px;">
                    <i class='bx bx-badge-check bx-sm color-white'></i>
                </div>
                <h3>Pelayanan Nyaman</h3>
            </div>

            <p class="paragraph-small mt-3">Kami menyediakan layanan jasa terapi yang nyaman, mudah, dan terpercaya.</p>
        </div>

        <!-- ----- FEATURE 2 ----- -->
        <div class="card-transparent">
            <div class="d-flex align-items-center">
                <div class="bg-primary d-flex align-items-center justify-content-center mr-3"
                    style="border-radius: 12px; width: 40px; height: 40px;">
                    <i class='bx bx-donate-blood bx-sm color-white'></i>
                </div>
                <h3>Berbagai Jenis Terapi</h3>
            </div>

            <p class="paragraph-small mt-3">Kami menyediakan berbagai layanan jenis terapi. Mulai dari Cognitive
                Behavioral Therapy dan berbagai macam jenis terapi lainnya.</p>
        </div>

        <!-- ----- FEATURE 3 ----- -->
        <div class="card-transparent">
            <div class="d-flex align-items-center">
                <div class="bg-primary d-flex align-items-center justify-content-center mr-3"
                    style="border-radius: 12px; width: 40px; height: 40px;">
                    <i class='bx bx-user bx-sm color-white'></i>
                </div>
                <h3>Terapis Professional</h3>
            </div>

            <p class="paragraph-small mt-3">Anda akan dilayani oleh terapis professional dan sudah berpengalaman.</p>
        </div>
    </div>

    <!-- ----- RECOMENDED SECTION ----- -->
    <div class="col-12 container row mt-4 mb-4">
        <!-- ----- TITLE ----- -->
        <div class="col-12 d-flex align-items-end justify-content-between p-0 mt-2">
            <h2 class="color-primary">Rekomendasi Layanan Kami</h2>
            <button type="button" class="btn btn-outline-primary m-0 pl-4 pr-4"
                style="font-size: 14px;">Lainnya</button>
        </div>

        <hr class="col-12 row mt-1 mb-3 mr-0 ml-0 pl-0 pr-0">

        <div class="col-12 container row grid-3">
            <!-- ----- ITEM 1 ----- -->
            <a href="#" class="card-item d-flex flex-column">
                <img src="img/img1.jpg" class="br-12 w-100" style="height: 220px; object-fit: cover;">
                <div class="d-flex align-items-start justify-content-md-between card-item-title" style="flex: 1;">
                    <h3 class="mt-2">Psychodynamic Therapy</h3>
                    <img src="img/img1.jpg" class="img-profile">
                </div>
                <div class="d-flex align-items-center justify-content-md-between card-item-price">
                    <div class="d-flex align-items-center">
                        <i class='bx bxs-star color-primary mr-1' style="font-size: 24px;"></i>
                        <p class="paragraph-small color-primary">4.6</p>
                    </div>
                    <p class="paragraph-small color-primary"><strong>Rp 250.000 - Rp 1.500.000</strong></p>
                </div>
            </a>

            <!-- ----- ITEM 2 ----- -->
            <a href="#" class="card-item d-flex flex-column">
                <img src="img/img1.jpg" class="br-12 w-100" style="height: 220px; object-fit: cover;">
                <div class="d-flex align-items-start justify-content-md-between card-item-title" style="flex: 1;">
                    <h3 class="mt-2">Psychodynamic Psychodynamic Therapy</h3>
                    <img src="img/img1.jpg" class="img-profile">
                </div>
                <div class="d-flex align-items-center justify-content-md-between card-item-price">
                    <div class="d-flex align-items-center">
                        <i class='bx bxs-star color-primary mr-1' style="font-size: 24px;"></i>
                        <p class="paragraph-small color-primary">4.6</p>
                    </div>
                    <p class="paragraph-small color-primary"><strong>Rp 250.000 - Rp 1.500.000</strong></p>
                </div>
            </a>

            <!-- ----- ITEM 3 ----- -->
            <a href="#" class="card-item d-flex flex-column">
                <img src="img/img1.jpg" class="br-12 w-100" style="height: 220px; object-fit: cover;">
                <div class="d-flex align-items-start justify-content-md-between card-item-title" style="flex: 1;">
                    <h3 class="mt-2">Psychodynamic Therapy Therapy Therapy</h3>
                    <img src="img/img1.jpg" class="img-profile">
                </div>
                <div class="d-flex align-items-center justify-content-md-between card-item-price">
                    <div class="d-flex align-items-center">
                        <i class='bx bxs-star color-primary mr-1' style="font-size: 24px;"></i>
                        <p class="paragraph-small color-primary">4.6</p>
                    </div>
                    <p class="paragraph-small color-primary"><strong>Rp 250.000 - Rp 1.500.000</strong></p>
                </div>
            </a>
        </div>
    </div>

    <!-- ----- CATEGORY SECTION ----- -->
    <div class="col-12 container row mt-4">
        <!-- ----- TITLE ----- -->
        <div class="col-12 d-flex align-items-end justify-content-between p-0 mt-4 mb-4">
            <h2 class="color-primary">Kategori Layanan Kami</h2>
        </div>

        <div class="col-12 container row grid-3">
            <!-- ----- FEATURE 1 ----- -->
            <div class="card-transparent">
                <div class="d-flex align-items-center">
                    <div class="bg-primary d-flex align-items-center justify-content-center mr-3"
                        style="border-radius: 12px; width: 40px; height: 40px;">
                        <i class='bx bx-donate-blood bx-sm color-white'></i>
                    </div>
                    <h4>Cognitive Behavioral Therapy </h4>
                </div>
            </div>

            <!-- ----- FEATURE 2 ----- -->
            <div class="card-transparent">
                <div class="d-flex align-items-center">
                    <div class="bg-primary d-flex align-items-center justify-content-center mr-3"
                        style="border-radius: 12px; width: 40px; height: 40px;">
                        <i class='bx bx-donate-blood bx-sm color-white'></i>
                    </div>
                    <h4>Dialectical Behavioral Therapy</h4>
                </div>
            </div>

            <!-- ----- FEATURE 3 ----- -->
            <div class="card-transparent">
                <div class="d-flex align-items-center">
                    <div class="bg-primary d-flex align-items-center justify-content-center mr-3"
                        style="border-radius: 12px; width: 40px; height: 40px;">
                        <i class='bx bx-donate-blood bx-sm color-white'></i>
                    </div>
                    <h4>Psychodynamic Therapy</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- ----- SUB CONTENT SECTION ----- -->
    <div class="col-12 container row mt-4 mb-4 pt-4">
        <img src="img/layanan.png" class="col-6 row" style="object-fit: scale-down;">
        <div class="col-6 row pl-4 ml-4 justify-content-center" style="flex-direction: column;">
            <h1>Pelayanan Terjamin</h1>

            <h3 class="mt-4 pt-2 mb-2">Dilayani Oleh Terapis Professional</h3>
            <p class="paragraph-small">Kami menyediakan terapis professional dan berpengalaman. Layanan kami dapat
                dipastikan memiliki terapis yang melayani anda dengan nyaman dan aman.</p>

            <h3 class="mt-4 pt-2 mb-2">Transaksi Aman Terjaga</h3>
            <p class="paragraph-small">Kami melindungi penuh atas transaksi anda dengan terapis. Dan kami sudah
                memastikan bahwa terapis yang kami miliki tidak menipu dalam bentuk apapun.</p>
        </div>
    </div>

    <!-- ----- CLICK TO ACTION SECTION ----- -->
    <div class="col-12 container row justify-content-between mt-4 mb-4 p-4 br-12"
        style="background-color: rgba(30, 165, 168, .08);">
        <div>
            <h2 class="color-primary">Tertarik menjadi terapis?</h2>
            <p class="paragraph-small color-primary">Bergabunglah dengan kami!</p>
        </div>
        <button type="button" class="btn btn-primary pl-4 pr-4">Gabung</button>
    </div>

    <!-- ----- FOOTER SECTION ----- -->
    <div class="col-12 bg-primary-dark pt-4 pb-4">
        <div class="container">
            <div class="col-12 mt-2 row d-flex">
                <div>
                    <h2 class="color-white">Official Email</h2>
                    <p class="paragraph-small color-white">contact@kanalterapi.com</p>
                </div>
                <div class="ml-4 pl-4">
                    <h2 class="color-white">Contact Person</h2>
                    <p class="paragraph-small color-white">Abdul : 085123456789</p>
                </div>
            </div>
            <hr class="col-12 row mt-4 mb-3 mr-0 ml-0 pl-0 pr-0" style="border: #ffffff solid 1px; opacity: .2;">
            <div class="col-12 row mt-4 mb-3 mr-0 ml-0 pl-0 pr-0 d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <i class='bx bx-image-alt bx-lg color-white'></i>
                    <h3 class="ml-2 color-white">kanal<span style="font-weight: 400;">terapi</span></h3>
                </div>
                <p class="paragraph-small color-white">Copyright 2020 &copy; kanalterapi</p>
            </div>
        </div>
    </div>
</body>

</html>